<div class="sheet-all">
  <img src="http://i.imgur.com/R9Ye3vQ.png"/>
  <div class="summaryBox">
    <table cellpadding=3>
      <tr>
        <td class="tdattrlabel">NAME</td>
        <td colspan="3"><input type="text" class="sheet-text" name="attr_NAME"/></td>
        <td class="tdattrlabel">CLASS</td>
        <td>
          <select class="sheet-classSelect" name="attr_CLASS">
            <option value="warrior">Warrior</option>
            <option value="thief">Thief</option>
            <option value="cleric">Cleric</option>
            <option value="conjurer">Conjurer</option>
            <option value="dwarf">Dwarf</option>
            <option value="elf">Elf</option>
            <option value="halfling">Halfling</option>
          </select>
        </td>
        <td class="tdattrlabel">LEVEL</td>
        <td colspan="2"><input type=number class="sheet-short" name="attr_LEVEL" value="1"/></td>
      </tr>
      <tr>
        <td class="tdattrlabel">HIT POINTS</td>
        <td><input type=number class="sheet-short" name="attr_HP"/></td>
        <td class="tdattrlabel">DAMAGE</td>
        <td><input type=number class="sheet-short" name="attr_DAMAGE"/></td>
        <td class="tdattrlabel">HIT DIE</td>
        <td>
          <select class="sheet-hitDieSelect" name="attr_HD">
            <option value="d4">d4</option>
            <option value="d6">d6</option>
            <option value="d8">d8</option>
            <option value="d10">d10</option>
            <option value="d12">d12</option>
          </select>
        </td>        
        <td class="tdattrlabel">ATTACK DAMAGE</td>
        <td>
          <select class="sheet-attackDamageSelect" name="attr_ATTACK_DAMAGE_NORMAL">
            <option value="1d4">1d4</option>
            <option value="1d6">1d6</option>
            <option value="1d8">1d8</option>
          </select>
        </td>        
        <td>
          <select class="sheet-attackDamageSelect" name="attr_ATTACK_DAMAGE_UNARMED">
            <option value="1">1</option>
            <option value="1d4">1d4</option>
            <option value="1d6">1d6</option>
            <option value="1d8">1d8</option>
          </select>
        </td>        
      </tr>
    </tabLe>
  </div>
  <div class="sheet-2colrow">
    <div class='sheet-col'>
      <div class="box">
        <table cellpadding=2>
          <tr>
            <th class="tdattrlabel" colspan="2">ATTRIBUTES</th>
            <th class="tdattrlabel">ROLL</th>
          </tr>
          <tr>
            <td><div class="tdattrlabel">STR</div></td>
            <td>
              <input type=number size="2" class="sheet-short" name="attr_STR" value="10"/>
            </td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Strength-roll"
                      title="STR Normal"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{normaltest=1}} {{testroll=[[1d20]]}} {{abilityname=STR}} {{abilityvalue=@{STR}}} @{StrDamageFlag} {{damage=[[@{ATTACK_DAMAGE_NORMAL}]] | [[@{ATTACK_DAMAGE_UNARMED}]]}} @{StrSaDamageFlag} {{sadamage=[[@{ATTACK_DAMAGE_NORMAL}+@{ATTACK_DAMAGE_NORMAL}+@{LEVEL}]] | [[@{ATTACK_DAMAGE_UNARMED}+@{ATTACK_DAMAGE_UNARMED}+@{LEVEL}]]}}">
                <img class="sheet-button-img" src="http://i.imgur.com/W1muO5V.png" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Strength-roll-adv"
                      title="STR with Advantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{advantagetest=1}} {{testroll=[[1d20]]}} {{testadvantage=[[1d20]]}} {{abilityname=STR}} {{abilityvalue=@{STR}}} @{StrDamageFlag} {{damage=[[@{ATTACK_DAMAGE_NORMAL}]] | [[@{ATTACK_DAMAGE_UNARMED}]]}} @{StrSaDamageFlag} {{sadamage=[[@{ATTACK_DAMAGE_NORMAL}+@{ATTACK_DAMAGE_NORMAL}+@{LEVEL}]] | [[@{ATTACK_DAMAGE_UNARMED}+@{ATTACK_DAMAGE_UNARMED}+@{LEVEL}]]}}">
                <img class="sheet-button-img" src="http://i.imgur.com/cCgR356.png" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Strength-roll-dis"
                      title="STR with Disadvantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{disadvantagetest=1}} {{testroll=[[1d20]]}} {{testdisadvantage=[[1d20]]}} {{abilityname=STR}} {{abilityvalue=@{STR}}} @{StrDamageFlag} {{damage=[[@{ATTACK_DAMAGE_NORMAL}]] | [[@{ATTACK_DAMAGE_UNARMED}]]}} @{StrSaDamageFlag} {{sadamage=[[@{ATTACK_DAMAGE_NORMAL}+@{ATTACK_DAMAGE_NORMAL}+@{LEVEL}]] | [[@{ATTACK_DAMAGE_UNARMED}+@{ATTACK_DAMAGE_UNARMED}+@{LEVEL}]]}}">
                <img class="sheet-button-img" src="http://i.imgur.com/C6yg00m.png" alt="disadvantage"/>
              </button>
              <span>
                <input name="attr_StrDamageFlag" type="checkbox" value="{{damageflag=1}}" checked="true" />
                <input name="attr_StrSaDamageFlag" type="checkbox" value="{{sadamageflag=1}}" checked="true" />
              </span>
            </td>
          </tr>
          <tr>
            <td class="tdattrlabel">DEX</td>
            <td><input type=number class="sheet-short" name="attr_DEX" value="10"/></td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Dexterity-roll"
                      title="DEX Normal"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{normaltest=1}} {{testroll=[[1d20]]}} {{abilityname=DEX}} {{abilityvalue=@{DEX}}} @{DexDamageFlag} {{damage=[[@{ATTACK_DAMAGE_NORMAL}]] | [[@{ATTACK_DAMAGE_UNARMED}]]}} @{DexSaDamageFlag} {{sadamage=[[@{ATTACK_DAMAGE_NORMAL}+@{ATTACK_DAMAGE_NORMAL}+@{LEVEL}]] | [[@{ATTACK_DAMAGE_UNARMED}+@{ATTACK_DAMAGE_UNARMED}+@{LEVEL}]]}}">
                <img class="sheet-button-img" src="http://i.imgur.com/W1muO5V.png" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Dexterity-roll-adv"
                      title="DEX with Advantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{advantagetest=1}} {{testroll=[[1d20]]}} {{testadvantage=[[1d20]]}} {{abilityname=DEX}} {{abilityvalue=@{DEX}}} @{DexDamageFlag} {{damage=[[@{ATTACK_DAMAGE_NORMAL}]] | [[@{ATTACK_DAMAGE_UNARMED}]]}} @{DexSaDamageFlag} {{sadamage=[[@{ATTACK_DAMAGE_NORMAL}+@{ATTACK_DAMAGE_NORMAL}+@{LEVEL}]] | [[@{ATTACK_DAMAGE_UNARMED}+@{ATTACK_DAMAGE_UNARMED}+@{LEVEL}]]}}">
                <img class="sheet-button-img" src="http://i.imgur.com/cCgR356.png" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Dexterity-roll-dis"
                      title="DEX with Disadvantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{disadvantagetest=1}} {{testroll=[[1d20]]}} {{testdisadvantage=[[1d20]]}} {{abilityname=DEX}} {{abilityvalue=@{DEX}}} @{DexDamageFlag} {{damage=[[@{ATTACK_DAMAGE_NORMAL}]] | [[@{ATTACK_DAMAGE_UNARMED}]]}} @{DexSaDamageFlag} {{sadamage=[[@{ATTACK_DAMAGE_NORMAL}+@{ATTACK_DAMAGE_NORMAL}+@{LEVEL}]] | [[@{ATTACK_DAMAGE_UNARMED}+@{ATTACK_DAMAGE_UNARMED}+@{LEVEL}]]}}">
                <img class="sheet-button-img" src="http://i.imgur.com/C6yg00m.png" alt="disadvantage"/>
              </button>
              <span>
                <input name="attr_DexDamageFlag" type="checkbox" value="{{damageflag=1}}" checked="false" />
                <input name="attr_DexSaDamageFlag" type="checkbox" value="{{sadamageflag=1}}" checked="false" />
              </span>
            </td>
          </tr>
          <tr>
            <td class="tdattrlabel">CON</td>
            <td><input type=number class="sheet-short" name="attr_CON" value="10"/></td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Constitution-roll"
                      title="CON Normal"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{normaltest=1}} {{testroll=[[1d20]]}} {{abilityname=CON}} {{abilityvalue=@{CON}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/W1muO5V.png" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Constitution-roll-adv"
                      title="CON with Advantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{advantagetest=1}} {{testroll=[[1d20]]}} {{testadvantage=[[1d20]]}} {{abilityname=CON}} {{abilityvalue=@{CON}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/cCgR356.png" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Constitution-roll-dis"
                      title="CON with Disadvantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{disadvantagetest=1}} {{testroll=[[1d20]]}} {{testdisadvantage=[[1d20]]}} {{abilityname=CON}} {{abilityvalue=@{CON}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/C6yg00m.png" alt="disadvantage"/>
              </button>
            </td>
          </tr>
          <tr>
            <td class="tdattrlabel">WIS</td>
            <td><input type=number class="sheet-short" name="attr_WIS" value="10"/></td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Wisdom-roll"
                      title="WIS Normal"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{normaltest=1}} {{testroll=[[1d20]]}} {{abilityname=WIS}} {{abilityvalue=@{WIS}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/W1muO5V.png" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Wisdom-roll-adv"
                      title="WIS with Advantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{advantagetest=1}} {{testroll=[[1d20]]}} {{testadvantage=[[1d20]]}} {{abilityname=WIS}} {{abilityvalue=@{WIS}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/cCgR356.png" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Wisdom-roll-dis"
                      title="WIS with Disadvantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{disadvantagetest=1}} {{testroll=[[1d20]]}} {{testdisadvantage=[[1d20]]}} {{abilityname=WIS}} {{abilityvalue=@{WIS}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/C6yg00m.png" alt="disadvantage"/>
              </button>
            </td>
          </tr>
          <tr>
            <td class="tdattrlabel">INT</td>
            <td><input type=number class="sheet-short" name="attr_INT" value="10"/></td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Intelligence-roll"
                      title="INT Normal"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{normaltest=1}} {{testroll=[[1d20]]}} {{abilityname=INT}} {{abilityvalue=@{INT}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/W1muO5V.png"  alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Intelligence-roll-adv"
                      title="INT with Advantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{advantagetest=1}} {{testroll=[[1d20]]}} {{testadvantage=[[1d20]]}} {{abilityname=INT}} {{abilityvalue=@{INT}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/cCgR356.png" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Intelligence-roll-dis"
                      title="INT with Disadvantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{disadvantagetest=1}} {{testroll=[[1d20]]}} {{testdisadvantage=[[1d20]]}} {{abilityname=INT}} {{abilityvalue=@{INT}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/C6yg00m.png" alt="disadvantage"/>
              </button>
            </td>
          </tr>
          <tr>
            <td class="tdattrlabel">CHA</td>
            <td><input type=number class="sheet-short" name="attr_CHA" value="10"/></td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Charisma-roll"
                      title="CHA Normal"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{normaltest=1}} {{testroll=[[1d20]]}} {{abilityname=CHA}} {{abilityvalue=@{CHA}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/W1muO5V.png" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Charisma-roll-adv"
                      title="CHA with Advantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{advantagetest=1}} {{testroll=[[1d20]]}} {{testadvantage=[[1d20]]}} {{abilityname=CHA}} {{abilityvalue=@{CHA}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/cCgR356.png" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Charisma-roll-dis"
                      title="CHA with Disadvantage"
                      value="&{template:blackhacktest} {{playername=@{NAME}}} {{disadvantagetest=1}} {{testroll=[[1d20]]}} {{testdisadvantage=[[1d20]]}} {{abilityname=CHA}} {{abilityvalue=@{CHA}}}">
                <img class="sheet-button-img" src="http://i.imgur.com/C6yg00m.png" alt="disadvantage"/>
              </button>
            </td>
          </tr>
        </tabLe>
      </div>
    </div>
    <div class='sheet-col'>
      <div class="box">
        <div class="tdattrlabel">SPECIAL FEATURES</div>
        <textarea class="sheet-textarea" name="attr_FEATURES">Put special features here!</textarea>
      </div>
    </div>
  </div>
  <div class="sheet-2colrow">
    <div class='sheet-col'>
      <div class="box">
        <div class="tdattrlabel">USAGE ITEMS</div>
        <table cellpadding=2>
          <tr>
            <th class="usagelabel">Have?</th>
            <th class="usagelabel">Item</th>
            <th class="usagelabel">Usage Die</th>
            <th class="usagelabel">Roll</th>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_FRESHRATIONS_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Fresh Rations (d4)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_FRESHRATIONSUSAGEDIE" value="4">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_FreshRationsUsage-roll"
                      title="Fresh Rations Usage Roll"
                      value="&{template:blackhackusage} {{playername=@{NAME}}} {{itemname=Fresh Rations}} {{usagedie=@{FRESHRATIONSUSAGEDIE}}} {{usageroll=[[{1d@{FRESHRATIONSUSAGEDIE}}]]}}">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_IRONRATIONS_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Iron Rations (d8)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_IRONRATIONSUSAGEDIE" value="8">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_IronRationsUsage-roll"
                      title="Iron Rations Usage Roll"
                      value="&{template:blackhackusage} {{playername=@{NAME}}} {{itemname=Iron Rations}} {{usagedie=@{IRONRATIONSUSAGEDIE}}} {{usageroll=[[{1d@{IRONRATIONSUSAGEDIE}}]]}}">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_WINESKIN_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Wineskin (d6)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_WINESKINUSAGEDIE" value="6">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_WineskinUsage-roll"
                      title="Wineskin Usage Roll"
                      value="&{template:blackhackusage} {{playername=@{NAME}}} {{itemname=Wineskin}} {{usagedie=@{WINESKINUSAGEDIE}}} {{usageroll=[[{1d@{WINESKINUSAGEDIE}}]]}}">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_TORCH_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Torch (d6)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_TORCHUSAGEDIE" value="6">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_TorchUsage-roll"
                      title="Torch Usage Roll"
                      value="&{template:blackhackusage} {{playername=@{NAME}}} {{itemname=Torch}} {{usagedie=@{TORCHUSAGEDIE}}} {{usageroll=[[{1d@{TORCHUSAGEDIE}}]]}}">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_ARROWS_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Quiver of Arrows (d10)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_ARROWSUSAGEDIE" value="10">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_ArrowsUsage-roll"
                      title="Quiver of Arrows Usage Roll"
                      value="&{template:blackhackusage} {{playername=@{NAME}}} {{itemname=Quiver of Arrows}} {{usagedie=@{ARROWSUSAGEDIE}}} {{usageroll=[[{1d@{ARROWSUSAGEDIE}}]]}}">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_BOLTS_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Case of Bolts (d10)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_BOLTSUSAGEDIE" value="10">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_BoltsUsage-roll"
                      title="Case of Bolts Usage Roll"
                      value="&{template:blackhackusage} {{playername=@{NAME}}} {{itemname=Case of Bolts}} {{usagedie=@{BOLTSUSAGEDIE}}} {{usageroll=[[{1d@{BOLTSUSAGEDIE}}]]}}">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_HERBS_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Common Herbs (d8)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_HERBSUSAGEDIE" value="8">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_HerbsUsage-roll"
                      title="Common Herbs Usage Roll"
                      value="&{template:blackhackusage} {{playername=@{NAME}}} {{itemname=Common Herbs}} {{usagedie=@{HERBSUSAGEDIE}}} {{usageroll=[[{1d@{HERBSUSAGEDIE}}]]}}">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_FLASKOFOIL_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Flask of Oil (d6)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_FLASKOFOILUSAGEDIE" value="6">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_FlaskofOilUsage-roll"
                      title="Flask of Oil Usage Roll"
                      value="&{template:blackhackusage} {{playername=@{NAME}}} {{itemname=Flask of Oil}} {{usagedie=@{FLASKOFOILUSAGEDIE}}} {{usageroll=[[{1d@{FLASKOFOILUSAGEDIE}}]]}}">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_HOLYWATER_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Holy Water (d4)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_HOLYWATERUSAGEDIE" value="4">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_HolyWaterUsage-roll"
                      title="Holy Water Usage Roll"
                      value="&{template:blackhackusage} {{playername=@{NAME}}} {{itemname=Holy Water}} {{usagedie=@{HOLYWATERUSAGEDIE}}} {{usageroll=[[{1d@{HOLYWATERUSAGEDIE}}]]}}">
            </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class='sheet-col'>
      <div class="box">
        <div class="tdattrlabel">GEAR</div>
        <textarea class="sheet-gearTextArea" name="attr_GEAR">Put gear here!</textarea>
      </div>
    </div>
  </div>
</div>

<rolltemplate class="sheet-rolltemplate-blackhacktest">
    <table>
        <tr><th>{{playername}}'s Attribute Test</th></tr>
        <tr class="arrow-container"><td><div class="arrow-right"></div></td></tr>
	    {{#normaltest}}
		<tr><td><span class="tcat">Test: </span>{{testroll}} vs {{abilityname}} ({{abilityvalue}})</td></tr>
		<tr><td><span class="tcat">Type: </span>Normal</td></tr>
        {{/normaltest}}
        {{#advantagetest}}
		<tr><td><span class="tcat">Test: </span>{{testroll}} | {{testadvantage}} vs {{abilityname}} ({{abilityvalue}})</td></tr>
		<tr><td><span class="tcat">Type: </span>Advantage</td></tr>
        {{/advantagetest}}
        {{#disadvantagetest}}
		<tr><td><span class="tcat">Test: </span>{{testroll}} | {{testdisadvantage}} vs {{abilityname}} ({{abilityvalue}})</td></tr>
		<tr><td><span class="tcat">Type: </span>Disadvantage</td></tr>
        {{/disadvantagetest}}
		{{#damageflag}}
        <tr class="smallarrow-container"><td><div class="smallarrow-right"></div></td></tr>
		<tr><td><span class="tcat">Damage: </span>{{damage}}</td></tr>
		{{/damageflag}}
		{{#sadamageflag}}
        <tr class="smallarrow-container"><td><div class="smallarrow-right"></div></td></tr>
		<tr><td><span class="tcat">Sneak Attack Damage: </span>{{sadamage}}</td></tr>
		{{/sadamageflag}}
    </table>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-blackhackusage">
    <table>
        <tr><th>{{playername}}'s Usage Die Roll</th></tr>
        <tr class="arrow-container"><td><div class="arrow-right"></div></td></tr>
		<tr><td><span class="tcat">Roll: </span>{{usageroll}} (1d{{usagedie}})</td></tr>
		<tr><td><span class="tcat">Item: </span>{{itemname}}</td></tr>
    </table>
</rolltemplate>
