<div class="sheet-all">
  <img src="http://i.imgur.com/R9Ye3vQ.png"/>
  <div class="summaryBox">
    <table cellpadding=3>
      <tr>
        <td class="tdattrlabel">NAME</td>
        <td><input type="text" class="sheet-text" name="attr_NAME"/></td>
        <td class="tdattrlabel">CLASS</td>
        <td>
          <select class="sheet-classSelect" name="attr_CLASS">
            <option value="warrior">Warrior</option>
            <option value="thief">Thief</option>
            <option value="cleric">Cleric</option>
            <option value="conjurer">Conjurer</option>
            <option value="dwarf">Dwarf</option>
            <option value="elf">Elf</option>
            <option value="halfling">Halfling</option>
          </select>
        </td>
        <td class="tdattrlabel">LEVEL</td>
        <td><input type=number class="sheet-short" name="attr_LEVEL" value="1"/></td>
      </tr>
      <tr>
        <td class="tdattrlabel">HIT POINTS</td>
        <td><input type=number class="sheet-short" name="attr_HP"/></td>
        <td class="tdattrlabel">HIT DIE</td>
        <td>
          <select class="sheet-hitDieSelect" name="attr_HD">
            <option value="d4">d4</option>
            <option value="d6">d6</option>
            <option value="d8">d8</option>
            <option value="d10">d10</option>
            <option value="d12">d12</option>
          </select>
        </td>        
        <td class="tdattrlabel">ATTACK DAMAGE</td>
        <td>
          <select class="sheet-attackDamageSelect" name="attr_ATTACK_DAMAGE_NORMAL">
            <option value="1d4">1d4</option>
            <option value="1d6">1d6</option>
            <option value="1d8">1d8</option>
            <option value="1d8">1d8</option>
          </select>
        </td>        
        <td>
          <select class="sheet-attackDamageSelect" name="attr_ATTACK_DAMAGE_UNARMED">
            <option value="1">1</option>
            <option value="1d4">1d4</option>
            <option value="1d6">1d6</option>
            <option value="1d8">1d8</option>
          </select>
        </td>        
      </tr>
    </tabLe>
  </div>
  <div class="sheet-2colrow">
    <div class='sheet-col'>
      <div class="box">
        <table cellpadding=2>
          <tr>
            <th class="tdattrlabel" colspan="2">ATTRIBUTES</th>
            <th class="tdattrlabel">ROLL</th>
          </tr>
          <tr>
            <td><div class="tdattrlabel" >STR</div></td>
            <td>
              <input type=number size="2" class="sheet-short" name="attr_STR" value="10"/>
            </td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Strength-roll"
                      title="%{selected|Strength-roll}"
                      value="&{template:default} {{name=Strength Check}} {{roll=[[1d20]]}} {{vs STR=@{STR}}} {{Roll type= Normal}} {{Normal Damage = [[@{ATTACK_DAMAGE_NORMAL}]]}} {{Unarmed Damage= [[@{ATTACK_DAMAGE_UNARMED}]]}}">
                <img src="http://i.imgur.com/W1muO5V.png" width="40" height="40" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Strength-roll-adv"
                      title="%{selected|Strength-roll}"
                      value="&{template:default} {{name=Strength Check}} {{roll=[[1d20]], [[1d20]]}} {{vs STR=@{STR}}} {{Roll type= Advantage}} {{Normal Damage = [[@{ATTACK_DAMAGE_NORMAL}]]}} {{Unarmed Damage= [[@{ATTACK_DAMAGE_UNARMED}]]}}">
                <img src="http://i.imgur.com/cCgR356.png" width="40" height="40" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Strength-roll-dis"
                      title="%{selected|Strength-roll}"
                      value="&{template:default} {{name=Strength Check}} {{roll=[[1d20]], [[1d20]]}} {{vs STR=@{STR}}} {{Roll type= Disadvantage}} {{Normal Damage = [[@{ATTACK_DAMAGE_NORMAL}]]}} {{Unarmed Damage= [[@{ATTACK_DAMAGE_UNARMED}]]}}">
                <img src="http://i.imgur.com/C6yg00m.png" width="40" height="40" alt="disadvantage"/>
              </button>
            </td>
          </tr>
          <tr>
            <td class="tdattrlabel">DEX</td>
            <td><input type=number class="sheet-short" name="attr_DEX" value="10"/></td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Dexterity-roll"
                      title="%{selected|Dexterity-roll}"
                      value="&{template:default} {{name=Dexterity Check}} {{roll=[[1d20]]}} {{vs DEX=@{DEX}}} {{Roll type= Normal}} {{Normal Damage = [[@{ATTACK_DAMAGE_NORMAL}]]}} {{Unarmed Damage= [[@{ATTACK_DAMAGE_UNARMED}]]}}">
                <img src="http://i.imgur.com/W1muO5V.png" width="40" height="40" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Dexterity-roll-adv"
                      title="%{selected|Dexterity-roll}"
                      value="&{template:default} {{name=Dexterity Check}} {{roll=[[1d20]], [[1d20]]}} {{vs DEX=@{DEX}}} {{Roll type= Advantage}} {{Normal Damage = [[@{ATTACK_DAMAGE_NORMAL}]]}} {{Unarmed Damage= [[@{ATTACK_DAMAGE_UNARMED}]]}}">
                <img src="http://i.imgur.com/cCgR356.png" width="40" height="40" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Dexterity-roll-dis"
                      title="%{selected|Dexterity-roll}"
                      value="&{template:default} {{name=Dexterity Check}} {{roll=[[1d20]], [[1d20]]}} {{vs DEX=@{DEX}}} {{Roll type= Disadvantage}} {{Normal Damage = [[@{ATTACK_DAMAGE_NORMAL}]]}} {{Unarmed Damage= [[@{ATTACK_DAMAGE_UNARMED}]]}}">
                <img src="http://i.imgur.com/C6yg00m.png" width="40" height="40" alt="disadvantage"/>
              </button>
            </td>
          </tr>
          <tr>
            <td class="tdattrlabel">CON</td>
            <td><input type=number class="sheet-short" name="attr_CON" value="10"/></td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Constitution-roll"
                      title="%{selected|Constitution-roll}"
                      value="&{template:default} {{name=Constitution Check}} {{roll=[[1d20]]}} {{vs CON=@{CON}}} {{Roll type= Normal}}">
                <img src="http://i.imgur.com/W1muO5V.png" width="40" height="40" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Constitution-roll-adv"
                      title="%{selected|Constitution-roll}"
                      value="&{template:default} {{name=Constitution Check}} {{roll=[[1d20]], [[1d20]]}} {{vs CON=@{CON}}} {{Roll type= Advantage}}">
                <img src="http://i.imgur.com/cCgR356.png" width="40" height="40" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Constitution-roll-dis"
                      title="%{selected|Constitution-roll}"
                      value="&{template:default} {{name=Constitution Check}} {{roll=[[1d20]], [[1d20]]}} {{vs CON=@{CON}}} {{Roll type= Disadvantage}}">
                <img src="http://i.imgur.com/C6yg00m.png" width="40" height="40" alt="disadvantage"/>
              </button>
            </td>
          </tr>
          <tr>
            <td class="tdattrlabel">WIS</td>
            <td><input type=number class="sheet-short" name="attr_WIS" value="10"/></td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Wisdom-roll"
                      title="%{selected|Wisdom-roll}"
                      value="&{template:default} {{name=Wisdom Check}} {{roll=[[1d20]]}} {{vs WIS=@{WIS}}} {{Roll type= Normal}}">
                <img src="http://i.imgur.com/W1muO5V.png" width="40" height="40" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Wisdom-roll-adv"
                      title="%{selected|Wisdom-roll}"
                      value="&{template:default} {{name=Wisdom Check}} {{roll=[[1d20]], [[1d20]]}} {{vs WIS=@{WIS}}} {{Roll type= Advantage}}">
                <img src="http://i.imgur.com/cCgR356.png" width="40" height="40" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Wisdom-roll-dis"
                      title="%{selected|Wisdom-roll}"
                      value="&{template:default} {{name=Wisdom Check}} {{roll=[[1d20]], [[1d20]]}} {{vs WIS=@{WIS}}} {{Roll type= Disadvantage}}">
                <img src="http://i.imgur.com/C6yg00m.png" width="40" height="40" alt="disadvantage"/>
              </button>
            </td>
          </tr>
          <tr>
            <td class="tdattrlabel">INT</td>
            <td><input type=number class="sheet-short" name="attr_INT" value="10"/></td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Intelligence-roll"
                      title="%{selected|Intelligence-roll}"
                      value="&{template:default} {{name=Intelligence Check}} {{roll=[[1d20]]}} {{vs INT=@{INT}}} {{Roll type= Normal}}">
                <img src="http://i.imgur.com/W1muO5V.png" width="40" height="40" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Intelligence-roll-adv"
                      title="%{selected|Intelligence-roll}"
                      value="&{template:default} {{name=Intelligence Check}} {{roll=[[1d20]], [[1d20]]}} {{vs INT=@{INT}}} {{Roll type= Advantage}}">
                <img src="http://i.imgur.com/cCgR356.png" width="40" height="40" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Intelligence-roll-dis"
                      title="%{selected|Intelligence-roll}"
                      value="&{template:default} {{name=Intelligence Check}} {{roll=[[1d20]], [[1d20]]}} {{vs INT=@{INT}}} {{Roll type= Disadvantage}}">
                <img src="http://i.imgur.com/C6yg00m.png" width="40" height="40" alt="disadvantage"/>
              </button>
            </td>
          </tr>
          <tr>
            <td class="tdattrlabel">CHA</td>
            <td><input type=number class="sheet-short" name="attr_CHA" value="10"/></td>
            <td class="sheet-center">
              <button class="sheet-button"
                      type="roll"
                      name="attr_Charisma-roll"
                      title="%{selected|Charisma-roll}"
                      value="&{template:default} {{name=Charisma Check}} {{roll=[[1d20]]}} {{vs CHA=@{CHA}}} {{Roll type= Normal}}">
                <img src="http://i.imgur.com/W1muO5V.png" width="40" height="40" alt="normal"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Charisma-roll-adv"
                      title="%{selected|Charisma-roll}"
                      value="&{template:default} {{name=Charisma Check}} {{roll=[[1d20]], [[1d20]]}} {{vs CHA=@{CHA}}} {{Roll type= Advantage}}">
                <img src="http://i.imgur.com/cCgR356.png" width="40" height="40" alt="advantage"/>
              </button>
              <button class="sheet-button"
                      type="roll"
                      name="attr_Charisma-roll-dis"
                      title="%{selected|Charisma-roll}"
                      value="&{template:default} {{name=Charisma Check}} {{roll=[[1d20]], [[1d20]]}} {{vs CHA=@{CHA}}} {{Roll type= Disadvantage}}">
                <img src="http://i.imgur.com/C6yg00m.png" width="40" height="40" alt="disadvantage"/>
              </button>
            </td>
          </tr>
        </tabLe>
      </div>
    </div>
    <div class='sheet-col'>
      <div class="box">
        <div class="tdattrlabel">SPECIAL FEATURES</div>
        <textarea class="sheet-textarea" name="attr_FEATURES">Put special features here!</textarea>
      </div>
    </div>
  </div>
  <div class="sheet-2colrow">
    <div class='sheet-col'>
      <div class="box">
        <div class="tdattrlabel">USAGE ITEMS</div>
        <table cellpadding=2>
          <tr>
            <th class="usagelabel">Have?</th>
            <th class="usagelabel">Item</th>
            <th class="usagelabel">Usage Die</th>
            <th class="usagelabel">Roll</th>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_FRESHRATIONS_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Fresh Rations (d4)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_FRESHRATIONSUSAGEDIE" value="4">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_FreshRationsUsage-roll"
                      title="Fresh Rations Usage Roll"
                      value="@{NAME} rolls a Fresh Rations Usage Roll (d@{FRESHRATIONSUSAGEDIE}) : [[{1d@{FRESHRATIONSUSAGEDIE}}]]">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_IRONRATIONS_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Iron Rations (d8)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_IRONRATIONSUSAGEDIE" value="8">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_IronRationsUsage-roll"
                      title="Iron Rations Usage Roll"
                      value="@{NAME} rolls a Iron Rations Usage Roll (d@{IRONRATIONSUSAGEDIE}) : [[{1d@{IRONRATIONSUSAGEDIE}}]]">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_WINESKIN_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Wineskin (d6)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_WINESKINUSAGEDIE" value="6">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_WineskinUsage-roll"
                      title="Wineskin Usage Roll"
                      value="@{NAME} rolls a Wineskin Usage Roll (d@{WINESKINUSAGEDIE}) : [[{1d@{WINESKINUSAGEDIE}}]]">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_TORCH_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Torch (d6)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_TORCHUSAGEDIE" value="6">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_TorchUsage-roll"
                      title="Torch Usage Roll"
                      value="@{NAME} rolls a Torch Usage Roll (d@{TORCHUSAGEDIE}) : [[{1d@{TORCHUSAGEDIE}}]]">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_ARROWS_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Quiver of Arrows (d10)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_ARROWSUSAGEDIE" value="10">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_ArrowsUsage-roll"
                      title="Quiver of Arrows Usage Roll"
                      value="@{NAME} rolls a Quiver of Arrows Usage Roll (d@{ARROWSUSAGEDIE}) : [[{1d@{ARROWSUSAGEDIE}}]]">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_BOLTS_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Case of Bolts (d10)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_BOLTSUSAGEDIE" value="10">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_BoltsUsage-roll"
                      title="Case of Bolts Usage Roll"
                      value="@{NAME} rolls a Case of Bolts Usage Roll (d@{BOLTSUSAGEDIE}) : [[{1d@{BOLTSUSAGEDIE}}]]">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_HERBS_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Common Herbs (d8)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_HERBSUSAGEDIE" value="8">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_HerbsUsage-roll"
                      title="Common Herbs Usage Roll"
                      value="@{NAME} rolls a Common Herbs Usage Roll (d@{HERBSUSAGEDIE}) : [[{1d@{HERBSUSAGEDIE}}]]">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_FLASKOFOIL_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Flask of Oil (d6)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_FLASKOFOILUSAGEDIE" value="6">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_FlaskofOilUsage-roll"
                      title="Flask of Oil Usage Roll"
                      value="@{NAME} rolls a Flask of Oil Usage Roll (d@{FLASKOFOILUSAGEDIE}) : [[{1d@{FLASKOFOILUSAGEDIE}}]]">
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <center><input type=checkbox name="attr_HOLYWATER_EQUIPPED"/></center>
            </td>
            <td><div class="usagelabel">Holy Water (d4)</div></td>
            <td>
              <select class="sheet-usageDieSelect" name="attr_HOLYWATERUSAGEDIE" value="4">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20">d20</option>
              </select>
            </td>        
            <td>
              <button class="sheet-usageRollButton"
                      type="roll"
                      name="attr_HolyWaterUsage-roll"
                      title="Holy Water Usage Roll"
                      value="@{NAME} rolls a Holy Water Usage Roll (d@{HOLYWATERUSAGEDIE}) : [[{1d@{HOLYWATERUSAGEDIE}}]]">
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class='sheet-col'>
      <div class="box">
        <div class="tdattrlabel">GEAR</div>
        <textarea class="sheet-gearTextArea" name="attr_GEAR">Put gear here!</textarea>
      </div>
    </div>
  </div>
</div>
